# dragon3

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/rara/dragon3/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/card/data/: status.json
android/src/main/java/card/: CardCanvas.java  UnitWorks.java
android/src/main/java/card/anime/: AnimeManager.java  BattleAnime.java  CloseCardAnime.java  CloseDoubleCardAnime.java  ClosingAnime.java  DoubleCardAnime.java  DrawCardAnime.java  LoseCardAnime.java  MoveCardAnime.java  MoveDoubleCardAnime.java  OpenCardAnime.java  OpenDoubleCardAnime.java  OpeningAnime.java  WinCardAnime.java
android/src/main/java/card/body/: Card.java  Enemy.java  Player.java
android/src/main/java/card/common/: ImageList.java
android/src/main/java/card/manage/: BattleManager.java  CardManager.java  DoubleManager.java
android/src/main/java/card/paint/: ResultPainter.java  WakuPainter.java
android/src/main/java/dragon3/: Statics.java
android/src/main/java/dragon3/anime/: AnimeManager.java  AnimePanel.java
android/src/main/java/dragon3/attack/: AttackImpl.java  AttackManager.java  AttackManagerImpl.java  FightManager.java
android/src/main/java/dragon3/camp/: Camp.java  Equip.java
android/src/main/java/dragon3/card/: CardManager.java  CardPaint.java
android/src/main/java/dragon3/common/: Body.java  DataList.java
android/src/main/java/dragon3/controller/: DragonController.java  UnitWorks.java
android/src/main/java/dragon3/cpu/: EnemyTurn.java
android/src/main/java/dragon3/data/: AnimeData.java  BodyData.java  Data.java  DeployData.java  StageData.java  WazaData.java
android/src/main/java/dragon3/image/: AnimeImageList.java  BodyImageList.java  ImageManager.java
android/src/main/java/dragon3/manage/: LevelManager.java  RewalkManager.java  SoulManager.java  SummonManager.java  SummonManagerImpl.java  TreasureManager.java  TreasureManagerImpl.java  TurnManager.java  TurnManagerImpl.java
android/src/main/java/dragon3/map/: MapPanel.java  MapWorks.java  StageMap.java
android/src/main/java/dragon3/paint/: AttackPaint.java  BasicPaint.java  BerserkPaint.java  ButtonPaint.java  CampPaint.java  ChangePaint.java  EndPaint.java  EventListener.java  KakuseiPaint.java  PaintUtils.java  PutPlayersPaint.java  ScorePaint.java  TalkPaint.java  TitlePaint.java  WalkPaint.java
android/src/main/java/dragon3/panel/: DataPanel.java  HPanel.java  HelpPanel.java  LargePanel.java  MessagePanel.java  PanelBase.java  PanelManager.java  PanelManagerImpl.java  SmallPanel.java
android/src/main/java/dragon3/save/: SaveData.java  SaveManager.java  SaveManagerImpl.java
android/src/main/java/dragon3/stage/: StageBack.java  StageManager.java  StageSelectPanel.java  StageStatus.java
android/src/main/java/dragon3/view/: FrameWorks.java
android/src/main/java/mine/: MineUtils.java
android/src/main/java/mine/android/: FileManagerAND.java  GraphicsAND.java  ImageAND.java  ImageLoaderAND.java  MineCanvasAND.java  SleepManagerAND.java
android/src/main/java/mine/event/: MineCanvas.java  MineCanvasLayer.java
android/src/main/java/mine/io/: FileIO.java  JsonIO.java
android/src/main/java/mine/paint/: MineGraphics.java  MineImageLoader.java  UnitMap.java
android/src/main/java/rara/dragon3/: AppApplication.java  AppComponent.java  DragonModuleAND.java  MainActivity.java
android/src/main/res/layout/: activity_main.xml  content_main.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/rara/dragon3/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/card/: CardCanvas.java  CardEventListener.java  CardListener.java  CardMap.java  CardWorks.java
core/src/main/java/card/anime/: AnimeManager.java  CardMover.java  ClosingAnime.java  DoubleCardAnime.java  MoveCardAnime.java  MoveDoubleCardAnime.java  OpenCardAnime.java  OpeningAnime.java  WinCardAnime.java
core/src/main/java/card/body/: Card.kt  Enemy.java  Enemy.kt  Player.java  Player.kt
core/src/main/java/card/common/: ImageList.java  Page.java
core/src/main/java/card/manage/: BattleManager.java  CardManager.java  DoubleManager.java
core/src/main/java/card/paint/: ResultPainter.java  WakuPainter.java
core/src/main/java/dragon3/: DragonModule.java  Statics.java
core/src/main/java/dragon3/anime/: AnimeManager.java  (+2 more)
core/src/main/java/imo/: ImoCanvas.java  ImoEventListener.java  ImoListener.java  ImoWorks.java
core/src/main/java/mine/: MineUtils.kt
desktop/: .gitignore  build.gradle
desktop/src/main/java/card/: CardApp.java  CardCanvas.java  CardComponent.java  CardDialog.java  CardDialog.kt  CardEventListener.java  CardListener.java  CardMap.java  CardModule.java
desktop/src/main/java/dragon3/: DragonApp.java  DragonComponent.java  DragonModule.java  DragonModuleAWT.java  Statics.java
desktop/src/main/java/imo/: ImoApp.java  ImoCanvas.java  ImoComponent.java  ImoDialog.java  ImoDialog.kt  ImoEventListener.java  ImoGari.java  ImoListener.java  ImoModule.java  MainWorks.java
desktop/src/test/java/migration/: AnimeDataMigration.java  BodyDataMigration.java  DeployDataMigration.java  StageDataMigration.java  WazaDataMigration.java
desktop/src/test/resources/: AnimeEditor.xml
(+473 files in other folders)
