buildscript {
    ext.kotlinVersion = '1.0.3'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

group 'rara'
version '1.0-SNAPSHOT'

ext {
    kotlinVersion = '1.0.3'
    daggerVersion = '2.2'
}

allprojects {
    repositories {
        mavenCentral()
    }
}
