apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "rara.dragon3"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
sourceCompatibility = 1.7

kapt {
    generateStubs = true
}

dependencies {
    compile project(":core")

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'net.arnx:jsonic:1.3.9'
    compile 'commons-io:commons-io:2.5'
//    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
//    provided "org.projectlombok:lombok:1.12.6"

    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'
}


android {
    lintOptions {
        abortOnError false
    }
}
