plugins {
    id 'idea'
    id 'java'
    id "net.ltgt.apt" version "0.8"
    id "nebula.kotlin" version "1.0.3"
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile 'net.arnx:jsonic:1.3.9'
    compile 'commons-io:commons-io:2.5'

    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"

    apt "org.projectlombok:lombok:1.16.10"
    compileOnly "org.projectlombok:lombok:1.16.10"

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}
