
plugins {
    id 'idea'
    id 'java'
    id "net.ltgt.apt" version "0.8"
    id "nebula.kotlin" version "1.0.3"
}

sourceCompatibility = 1.7
project.ext.mainClassName = "dragon3.DragonApp"
project.ext.assetsDir = new File("../android/src/main/assets");

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes

dependencies {
    compile project(":core")

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile 'net.arnx:jsonic:1.3.9'
    compile 'commons-io:commons-io:2.5'

    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"

//    apt "org.projectlombok:lombok:1.16.10"
//    compileOnly "org.projectlombok:lombok:1.16.10"

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}
